{
  "expo": {
    "name": "coffee_house",
    "slug": "coffee_house",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    // "splash": {
    //   "image": "./assets/splash.png",
    //   "resizeMode": "cover",
    //   "backgroundColor": "#ffffff"
    // },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.coffe_house",
      "runtimeVersion": "1.0.0"
    },
    "androidNavigationBar": {
      "visible": "leanback"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c682d042-c90d-4fc5-a122-e0728dd1c4b4"
      }
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/c682d042-c90d-4fc5-a122-e0728dd1c4b4"
    }
  }
}
